[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true

#  ─────────────────────────────────────────────
# INPUT 3: Http Server
[[inputs.http]]
  urls = ["http://http-mock:5000/metrics"]
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05Z07:00"
  name_override = "pdu_http"
  tag_keys = ["device_id"]
  json_query = "" # Empty because your JSON is already a list of objects

# ─────────────────────────────────────────────
# 📦 OUTPUT: Write all collected data to InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "super-secret-token"
  organization = "obsci"
  bucket = "metrics"
